
Neo4j Prep for WindyCityDB
===

To install Neo4j:
* Download the compressed files from http://neo4j.org/.
* Decompress the files in the directory of your choice.

To start Neo4j:
* Navigate to the root directory of the Neo4j version you want to use.
* $ bin/neo4j start

For administration via the web interface, point a web browser to:
http://localhost:7474/webadmin/

To stop Neo4j:
* Navigate to the root directory of the Neo4j version you want to stop.
* $ bin/neo4j stop

For documentation & support:
http://neo4j.org




